Makefile: Makefile.PL
	$(PERL) Makefile.PL

Makefile.PL:
	rm -f Makefile.PL
	(echo "use ExtUtils::MakeMaker;" ;\
	echo "# See lib/ExtUtils/MakeMaker.pm for details of how to influence" ;\
	echo ;\
	echo "@theTypemaps = (\"../Ns_DString/typemap\", \"../Ns_Set/typemap\");" ;\
	echo ;\
	echo "# the contents of the Makefile that is written." ;\
	echo "WriteMakefile(" ;\
	echo "    'NAME'	=> 'Aolserver::Ns_Conn'," ;\
	echo "    'VERSION_FROM' => 'Ns_Conn.pm', # finds $VERSION" ;\
        echo "    'PREREQ_PM'   => {}, # e.g., Module::Name => 1.1" ;\
	echo "    'LIBS'	=> [''],   # e.g., '-lm' " ;\
	echo "    'DEFINE'	=> '',     # e.g., '-DHAVE_SOMETHING' " ;\
	echo "    'INC'	=> '-I$(NSHOME)/include',     # e.g., '-I/usr/include/other' " ;\
	echo "    'TYPEMAPS'		=> \\@theTypemaps," ;\
	echo ");" ) > Makefile.PL

clean: Makefile
	make -f Makefile clean
	rm -f Makefile.PL
