Makefile: Makefile.PL
	$(PERL) Makefile.PL

Makefile.PL:
	rm -f Makefile.PL
	(echo "use ExtUtils::MakeMaker;";\
	echo "# See lib/ExtUtils/MakeMaker.pm for details of how to influence";\
	echo "# the contents of the Makefile that is written.";\
	echo ;\
	echo "@theTypemaps = (\"../Ns_DString/typemap\", \"../Ns_Set/typemap\");";\
	echo ;\
	echo "WriteMakefile(" ;\
	echo "    'NAME'	=> 'Aolserver::Ns_DbHandle'," ;\
	echo "    'VERSION_FROM' => 'Ns_DbHandle.pm', # finds $VERSION";\
	echo "    'LIBS'	=> [''],   # e.g., '-lm' " ;\
	echo "    'DEFINE'	=> '',     # e.g., '-DHAVE_SOMETHING' " ;\
	echo "    'INC'	        => '-I$(NSHOME)/include',     # e.g., '-I/usr/include/other' ";\
	echo "    'OBJECT'      => 'Ns_DbHandle.o Ns_DbHandleMaps.o',";\
	echo "    'TYPEMAPS'	=> \\@theTypemaps,";\
	echo ");") > Makefile.PL

clean: Makefile
	make -f Makefile clean
	rm -f Makefile.PL
